G04:AMPARAMS|DCode=21|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0630,0.0207,0,0,270.0*
21,1,0.0423,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0212*
1,1,0.0207,-0.0103,0.0212*
1,1,0.0207,0.0103,0.0212*
1,1,0.0207,0.0103,-0.0212*
%
G04:AMPARAMS|DCode=26|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0551,0.0354,0,0,180.0*
21,1,0.0276,0.0630,0,0,180.0*
1,1,0.0276,-0.0138,0.0177*
1,1,0.0276,0.0138,0.0177*
1,1,0.0276,0.0138,-0.0177*
1,1,0.0276,-0.0138,-0.0177*
%
G04:AMPARAMS|DCode=28|XSize=71mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0710,0.0207,0,0,0.0*
21,1,0.0423,0.0493,0,0,0.0*
1,1,0.0287,0.0212,-0.0103*
1,1,0.0287,-0.0212,-0.0103*
1,1,0.0287,-0.0212,0.0103*
1,1,0.0287,0.0212,0.0103*
%
G04:AMPARAMS|DCode=30|XSize=71mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0710,0.0207,0,0,270.0*
21,1,0.0423,0.0493,0,0,270.0*
1,1,0.0287,-0.0103,-0.0212*
1,1,0.0287,-0.0103,0.0212*
1,1,0.0287,0.0103,0.0212*
1,1,0.0287,0.0103,-0.0212*
%
G04:AMPARAMS|DCode=33|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0631,0.0354,0,0,180.0*
21,1,0.0276,0.0710,0,0,180.0*
1,1,0.0356,-0.0138,0.0177*
1,1,0.0356,0.0138,0.0177*
1,1,0.0356,0.0138,-0.0177*
1,1,0.0356,-0.0138,-0.0177*
%
G04:AMPARAMS|DCode=42|XSize=78.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0789,0.0354,0,0,270.0*
21,1,0.0354,0.0789,0,0,270.0*
1,1,0.0434,-0.0177,-0.0177*
1,1,0.0434,-0.0177,0.0177*
1,1,0.0434,0.0177,0.0177*
1,1,0.0434,0.0177,-0.0177*
%
G04:AMPARAMS|DCode=47|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0671,0.0295,0,0,270.0*
21,1,0.0295,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0148*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
1,1,0.0375,0.0148,-0.0148*
%
G04:AMPARAMS|DCode=61|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0709,0.0354,0,0,270.0*
21,1,0.0354,0.0709,0,0,270.0*
1,1,0.0354,-0.0177,-0.0177*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
%
G04:AMPARAMS|DCode=66|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0591,0.0295,0,0,270.0*
21,1,0.0295,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
%
