G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A58ECD2F-0E49-4CC9-AAE6-1995A15C2F52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0984*%
%ADD54O,0.0600X0.0800*%
%ADD55R,0.0600X0.0800*%
%ADD56O,0.0600X0.0700*%
%ADD57R,0.0600X0.0700*%
%ADD58C,0.0512*%
%ADD59C,0.1260*%
%ADD60C,0.0900*%
G04:AMPARAMS|DCode=61|XSize=70.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0709,0.0354,0,0,270.0*
21,1,0.0354,0.0709,0,0,270.0*
1,1,0.0354,-0.0177,-0.0177*
1,1,0.0354,-0.0177,0.0177*
1,1,0.0354,0.0177,0.0177*
1,1,0.0354,0.0177,-0.0177*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.0709*%
%ADD65C,0.0591*%
G04:AMPARAMS|DCode=66|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0591,0.0295,0,0,270.0*
21,1,0.0295,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.0800*%
%ADD68R,0.0800X0.0800*%
%ADD70R,0.0800X0.0600*%
%ADD71O,0.0800X0.0600*%
D53*
X037735Y030845D02*
D03*
X067262D02*
D03*
Y04305D02*
D03*
X037735D02*
D03*
D54*
X0549D02*
D03*
X0539D02*
D03*
X0529D02*
D03*
X0519D02*
D03*
X0509D02*
D03*
X0499D02*
D03*
X0489D02*
D03*
X0479D02*
D03*
X0469D02*
D03*
X0459D02*
D03*
X0449D02*
D03*
X0439D02*
D03*
X0429D02*
D03*
X0419D02*
D03*
X0409D02*
D03*
D55*
X0399D02*
D03*
D56*
X0546Y0208D02*
D03*
X0536D02*
D03*
X051Y0398D02*
D03*
X05D02*
D03*
X048D02*
D03*
X047D02*
D03*
X046D02*
D03*
X045D02*
D03*
X044D02*
D03*
X041D02*
D03*
X04D02*
D03*
X039D02*
D03*
X038D02*
D03*
X037D02*
D03*
X038Y0208D02*
D03*
X039D02*
D03*
X04D02*
D03*
X041D02*
D03*
X042D02*
D03*
X043D02*
D03*
X044D02*
D03*
X0466D02*
D03*
X0476D02*
D03*
X0486D02*
D03*
X0496D02*
D03*
X0506D02*
D03*
X0516D02*
D03*
X0526D02*
D03*
D57*
X049Y0398D02*
D03*
X042D02*
D03*
X037Y0208D02*
D03*
X0456D02*
D03*
D58*
X0583Y031025D02*
D03*
Y031775D02*
D03*
D59*
X0674Y0182D02*
D03*
X0378D02*
D03*
D60*
X04065Y01985D02*
D03*
Y02185D02*
D03*
X04565Y01985D02*
D03*
Y02185D02*
D03*
X0594Y01985D02*
D03*
Y02185D02*
D03*
X0644Y01985D02*
D03*
Y02185D02*
D03*
X050025Y0199D02*
D03*
Y0219D02*
D03*
X055025Y0199D02*
D03*
Y0219D02*
D03*
D61*
X0402Y02775D02*
D03*
D62*
Y02475D02*
D03*
D65*
X0669Y02555D02*
D03*
Y02655D02*
D03*
D66*
Y02755D02*
D03*
D67*
X0659Y03735D02*
D03*
D68*
X0579D02*
D03*
D70*
X05585Y031D02*
D03*
D71*
Y032D02*
D03*
Y033D02*
D03*
Y034D02*
D03*
X05285D02*
D03*
Y033D02*
D03*
Y032D02*
D03*
Y031D02*
D03*
M02*
