G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A58ECD2F-0E49-4CC9-AAE6-1995A15C2F52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.0710X0.0210*%
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0207,0,0,0.0*
21,1,0.0423,0.0413,0,0,0.0*
1,1,0.0207,0.0212,-0.0103*
1,1,0.0207,-0.0212,-0.0103*
1,1,0.0207,-0.0212,0.0103*
1,1,0.0207,0.0212,0.0103*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0236X0.0394*%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0630,0.0207,0,0,270.0*
21,1,0.0423,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0212*
1,1,0.0207,-0.0103,0.0212*
1,1,0.0207,0.0103,0.0212*
1,1,0.0207,0.0103,-0.0212*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0472X0.0472*%
%ADD25R,0.0551X0.0591*%
G04:AMPARAMS|DCode=26|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0551,0.0354,0,0,180.0*
21,1,0.0276,0.0630,0,0,180.0*
1,1,0.0276,-0.0138,0.0177*
1,1,0.0276,0.0138,0.0177*
1,1,0.0276,0.0138,-0.0177*
1,1,0.0276,-0.0138,-0.0177*
%
%ADD26ROUNDEDRECTD26*%
D20*
X04492Y03105D02*
D03*
Y03155D02*
D03*
Y03205D02*
D03*
Y03255D02*
D03*
Y03305D02*
D03*
Y03355D02*
D03*
Y03405D02*
D03*
Y03455D02*
D03*
X04868D02*
D03*
Y03405D02*
D03*
Y03355D02*
D03*
Y03305D02*
D03*
Y03255D02*
D03*
Y03205D02*
D03*
Y03155D02*
D03*
Y03105D02*
D03*
D21*
X0646Y027834D02*
D03*
Y027066D02*
D03*
X05265Y024832D02*
D03*
Y0256D02*
D03*
X053618Y024832D02*
D03*
Y0256D02*
D03*
X054585Y024832D02*
D03*
Y0256D02*
D03*
X043814Y03272D02*
D03*
Y033487D02*
D03*
Y031854D02*
D03*
Y031086D02*
D03*
X042826Y031837D02*
D03*
Y03107D02*
D03*
X04995Y025605D02*
D03*
Y024838D02*
D03*
X054585Y027784D02*
D03*
Y027016D02*
D03*
X053618Y027784D02*
D03*
Y027016D02*
D03*
X05265Y027784D02*
D03*
Y027016D02*
D03*
X042834Y03272D02*
D03*
Y033487D02*
D03*
X041876Y031837D02*
D03*
Y03107D02*
D03*
D22*
X050544Y035128D02*
D03*
X050918Y034341D02*
D03*
X05017D02*
D03*
X050876Y024856D02*
D03*
X051624D02*
D03*
X05125Y025644D02*
D03*
D23*
X053834Y03525D02*
D03*
X053066D02*
D03*
X054916D02*
D03*
X055684D02*
D03*
X05017Y033487D02*
D03*
X050938D02*
D03*
X05017Y030852D02*
D03*
X050938D02*
D03*
X05017Y031731D02*
D03*
X050938D02*
D03*
X05017Y032609D02*
D03*
X050938D02*
D03*
D24*
X043086Y029499D02*
D03*
X043814D02*
D03*
D25*
X04345Y02819D02*
D03*
D26*
X049841Y0272D02*
D03*
X051259D02*
D03*
M02*
